<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center-dot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-dot {
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 49%;
      left: 48%;
      z-index: 1;
    }

    .hand {
      width: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      border-radius: 50%;
    }
    
    .hand.second-hand {
      height: 1px;
      background-color: red;
      top: 50.2%;
    }
    
    .hand.min-hand {
      background-color: aquamarine;
      height: 3px;
    }
    
    .hand.hour-hand {
      background: black;
      height: 6px;
    }

  </style>

<script>
  let currentPosition = {
    hour: 0,
    minute: 0,
  }
  setInterval(setTime, 1000);

  function setTime() {
      const date = new Date();
      
      const seconds = date.getSeconds();
      let secondsInDegrees = seconds / 60 * 360 + 90;
      secondsInDegrees = (secondsInDegrees === 90)? 450: secondsInDegrees;
      
      const secondHand = document.querySelector(".second-hand");
      secondHand.style["transition"] = "transform 0.05s ease-in";
      secondHand.style["transform"] = `rotate(${secondsInDegrees}deg)`;
      
      secondHand.addEventListener("transitionend", () => {
        if (secondsInDegrees === 450) {
          secondHand.style["transition"] = "none";
          secondHand.style["transform"] = "rotate(90deg)";
        }
        
      }, {
        once: true,
      });

      const minutes = date.getMinutes();
      let minutesInDegrees = minutes / 60 * 360 + 90;
      minutesInDegrees =  (minutesInDegrees === 90)? 450: minutesInDegrees;

      const minuteHand = document.querySelector(".min-hand");

      if (currentPosition.minute !== minutesInDegrees) {
        minuteHand.style["transition"] = "transform 0.15s ease-in";
        minuteHand.style["transform"] = `rotate(${minutesInDegrees}deg)`;
        currentPosition.minute = minutesInDegrees;
        
        minuteHand.addEventListener("transitionend", () => {
          if (minutesInDegrees === 450) {
            minuteHand.style["transition"] = "none";
            minuteHand.style["transform"] = "rotate(90deg)";
          }
        }, {
          once: true,
        });
      }

      const hours = date.getHours();
      let hoursInDegrees = hours / 12 * 360 + 90;
      hoursInDegrees =  (hoursInDegrees === 90)? 810: hoursInDegrees;
      
      const hourHand = document.querySelector(".hour-hand");
      
      if (currentPosition.hour === hoursInDegrees) return;
      hourHand.style["transition"] = "transform 0.25s ease-in";
      hourHand.style["transform"] = `rotate(${hoursInDegrees}deg)`;
      currentPosition.hour = hoursInDegrees;
    
      hourHand.addEventListener("transitionend", () => {
        if (hoursInDegrees === 450 || hoursInDegrees === 810) {
          hourHand.style["transition"] = "none";
          hourHand.style["transform"] = "rotate(90deg)";
        }
      }, {
        once: true,
      });
      
    }
  </script>
</body>
</html>
